{
  "dependencies": {
    "concurrently": "^9.1.2"
  },
  "scripts": {
    "start-backend": "cd backend && npm start",
    "start-frontend": "cd frontend && npm start",
    "start": "node start.js"
  }
}
